server.port=8080
spring.cloud.config.server.git.uri=https://github.com/johan-steffens/makola-exercise-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=at0m1c